CROSS_HOST="x86_64-w64-mingw32"
SVN_URI="http://dlfcn-win32.googlecode.com/svn"
SVN_REV=${PV#*_svn}
inherit cross svn

NAME="mingw64-x86_64-dlfcn"
VERSION=0_svn19
RELEASE=1
CATEGORY="Devel"
SUMMARY="dlopen/dlsym/dlclose wrapper for Win64 toolchain"
DESCRIPTION="This library implements a wrapper for dlfcn, as specified in POSIX
and SUS, around the dynamic link library functions found in the Windows API."
HOMEPAGE="http://code.google.com/p/dlfcn-win32/"

src_compile() {
	lndirs
	cd ${B}
	./configure \
		--prefix=${CROSS_PREFIX} \
		--incdir=${CROSS_INCLUDEDIR} \
		--libdir=${CROSS_LIBDIR} \
		--enable-shared --enable-static \
		--cross-prefix=${CROSS_HOST}- \
		|| error "configure failed"
	cygmake
}

src_test() {
	cd ${B}
	PATH="${B}:${PATH}"
	cygtest
}
