CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-dlfcn"
VERSION=1.1.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="dlopen/dlsym/dlclose wrapper for Win64 toolchain"
DESCRIPTION="This library implements a wrapper for dlfcn, as specified in POSIX
and SUS, around the dynamic link library functions found in the Windows API."
HOMEPAGE="https://github.com/dlfcn-win32/dlfcn-win32"
SRC_URI="${HOMEPAGE}/archive/v${VERSION}/dlfcn-win32-v${VERSION}.tar.gz"
SRC_DIR="dlfcn-win32-${VERSION}"

src_compile() {
	lndirs
	cd ${B}
	./configure \
		--prefix=${CROSS_PREFIX} \
		--incdir=${CROSS_INCLUDEDIR} \
		--libdir=${CROSS_LIBDIR} \
		--enable-shared --enable-static \
		--cross-prefix=${CROSS_HOST}- \
		|| error "configure failed"
	cygmake CFLAGS="${CFLAGS}"
}

src_test() {
	cd ${B}
	PATH="${B}:${PATH}"
	cygtest
}
